# CryptoThune.Bot

./: .gitignore  CryptoThune.Bot.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: google.yml
CryptoThune.Bot/: CryptoThune.Bot.csproj  CryptoThune.Bot.xml  Dockerfile  Program.cs
CryptoThune.Bot.Tests/: CryptoThune.Bot.Tests.csproj  UnitTest1.cs
