<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CryptoThune.Bot</PackageId>
    <Version>1.0.0</Version>
    <Authors>cdesplanches</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>CryptoThune.Bot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <Content Include=".\credentials" Condition="Exists('.\credentials')">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CryptoThune.Net" Version="1.0.0" />
    <PackageReference Include="CryptoThune.Strategy.ZOB" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>
 
</Project>
